<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fch-69-WNY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PDF Generator-->
        <scene sceneID="Byb-w2-72q">
            <objects>
                <viewController id="Ykx-Ko-mzc" customClass="ViewController" customModule="PDFForm_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsm-0z-6rP"/>
                        <viewControllerLayoutGuide type="bottom" id="v0G-o8-cbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tx-bg-d5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="zBU-H4-HvF">
                            <connections>
                                <action selector="getPDFURL:" destination="Ykx-Ko-mzc" id="LE6-1q-wcI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ohF-Cg-637"/>
                        <barButtonItem title="Item" image="printer" catalog="system" id="J4n-Zd-e0C">
                            <connections>
                                <action selector="printPDFData:" destination="Ykx-Ko-mzc" id="jN7-zG-f0b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="WQF-xo-3KH"/>
                        <barButtonItem title="Item" image="doc" catalog="system" id="pOm-8Z-6Rc">
                            <connections>
                                <action selector="getPDFData:" destination="Ykx-Ko-mzc" id="tbD-vZ-bcw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Pla-am-PJa"/>
                        <barButtonItem title="Item" image="calendar" catalog="system" id="Rrs-lI-aJW">
                            <connections>
                                <action selector="getPreviewWebView:" destination="Ykx-Ko-mzc" id="h9D-d1-bQQ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="PDF Generator" id="eid-D5-Xen"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udP-5s-LQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.2" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zxs-TA-mw5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Fch-69-WNY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4bX-7R-GbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C7r-66-ErJ">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ykx-Ko-mzc" kind="relationship" relationship="rootViewController" id="Nan-RJ-b6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGu-vI-sBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="printer" catalog="system" width="128" height="111"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
